<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tag Placement</title>
        <style>
            #nested {
                background-color: gray;
            }
            body {
                background-color: lightblue;
            }
            div {
                background-color: lightgray;
                border: 1px solid black;
            }
            hr {
                background-color: blue;
                height: 5px;
            }
            .spandisplay {
                display: block;
                background-color: powderblue;
                border: 1px dotted orangered;
                width: 100px; height: 40px;
            }
            .divdisplay {
                border: 1px solid yellowgreen;
            }
            .divinline div {
                display: inline;
                border : 2px dotted orangered;
                background: powderblue;
            }
            .divinlineblock div {
                display: inline-block;
                border : 2px dotted orangered;
                background: powderblue;
                margin: 10px;
                width: 60px; height: 80px;
            }
            .position {
                display: inline-block;
                height: 50px;
                width: 50px;
                border: 1px solid lightgray;
                text-align: center;
                color: white;
                background: red;
            }
            #down:hover {
                position: relative;
                top: 20px;
                left: 20px;
                background: green;
            }
            #up:hover {
                position: relative;
                right: 20px;
                bottom: 20px;
                background: green;
            }
            .absolute {
                display : inline-block;
                position: absolute;
                border: 1px solid red;
                background-color: gainsboro;
                height: 200px;
                width: 200px;
            }
            div.absolute p {
                display: inline-block;
                position: absolute;
                height: 20px;
                width: 15px;
                background: lightgray;
            }
            #fixed {
                position: fixed;
                bottom: 10px;
                right: 10px;
                width: 100px;
                padding: 5px;
                background: red;
                color: white;
            }
            #float {
                float: right;
                border: 1px dotted black;
                width: 7em;
                padding: 0.25em;
                margin: 1em;
            }
            #stacking {
                position: absolute;
            }
            img {
                position: absolute;
            }
            #spadeA {
                z-index: 1;
                left: 10px;
                top: 20px;
            }
            #spade2 {
                z-index: 2;
                left: 40px;
                top: 30px;
            }
            #spade3 {
                z-index: 3;
                left: 70px;
                top: 40px;
            }
            #spade7 {
                z-index: 4;
                left: 100px;
                top: 50px;
            }
            .hidden {
                overflow: hidden;
            }
            .visible {
                overflow: visible;
            }
            .scroll {
                overflow: scroll;
            }
            p.hidden, p.visible, p.scroll {
                width: 15em;
                height: 4em;
                border: 1px solid lightgray;
            }
        </style>
    </head>
    <body>
        <!------------------------------------------------------------------------------------------->

        <h3>Div tag (block tag)</h3>
        <div> DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV </div>
        <br>

        <div> DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV </div>
        <br>

        <div> DIV DIV <div id="nested">nested DIV is here</div> DIV DIV DIV DIV DIV DIV DIV DIV DIV DIV </div>
        <br>

        <!------------------------------------------------------------------------------------------->
        <hr>
        <!------------------------------------------------------------------------------------------->

        <h3>Span tag inside div tag (inline tag)</h3>
        <div>Inside DIV : <span>span 1</span> and <span>span 2</span> we have.</div>
        <br>

        <div>Inside DIV :
            <span id="nested"> (begin)
                <span>span 3</span> and
                <span>span 4</span> (end)
            </span> we have.
        </div>
        <br>

        <span>Hello, world.</span>
        <br>

        <!------------------------------------------------------------------------------------------->
        <hr>
        <!------------------------------------------------------------------------------------------->

        <h3>"display" property (block)</h3>

        <div class="divdisplay">
            <span class="spandisplay">block version span</span> and
            <span class="spandisplay">block version span</span> that we have.
        </div>

        <!------------------------------------------------------------------------------------------->
        <hr>
        <!------------------------------------------------------------------------------------------->

        <h3>"display" property (inline)</h3>

        <div style="background: orange;" class="divinline">
            <div>inline DIV</div>
            <div>inline DIV</div>
            <div>inline DIV</div>
            <div>inline DIV</div>
        </div>
        
        <!------------------------------------------------------------------------------------------->
        <hr>
        <!------------------------------------------------------------------------------------------->

        <h3>"display" property (inline-block)</h3>

        <div style="background : orange;" class="divinlineblock">
            <div>inline-block DIV</div>
            <div>inline-block DIV</div>
            <div>inline-block DIV</div>
            <div>inline-block DIV</div>
        </div>
        
        <!------------------------------------------------------------------------------------------->
        <hr>
        <!------------------------------------------------------------------------------------------->

        <h3>"position" property</h3>
        <ul>
            <li>static placement (default, normal flow) -> position : static</li>
            <li>relative placement -> position : relative</li>
            <li>absolute placement -> position : absolute</li>
            <li>fixed placement -> position : fixed</li>
            <li>floating placement -> float : left, float : right</li>
        </ul>

        <!------------------------------------------------------------------------------------------->
        <hr>
        <!------------------------------------------------------------------------------------------->

        <h3>static placement</h3>

        <p>Web browser's default placement method.</p>
        
        <!------------------------------------------------------------------------------------------->
        <hr>
        <!------------------------------------------------------------------------------------------->

        <h3>relative placement</h3>

        <div class="position">T</div>
        <div id="down" class="position">h</div>
        <div class="position">a</div>
        <div class="position">n</div>
        <div id="up" class="position">k</div>
        <div class="position">s</div>
        
        <!------------------------------------------------------------------------------------------->
        <hr>
        <!------------------------------------------------------------------------------------------->

        <h3>absolute placement</h3>
        
        <div class="absolute">
            <p style="left: 50px; top: 30px;">M</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!------------------------------------------------------------------------------------------->
        <hr>
        <!------------------------------------------------------------------------------------------->

        <h3>fixed placement</h3>

        <div id="fixed">Do you see the comp.?</div>
                
        <!------------------------------------------------------------------------------------------->
        <hr>
        <!------------------------------------------------------------------------------------------->

        <h3>floating placement</h3>

        <div>
            <p id="float">
                Do you want to buy a computer?
                Click <a href="https://www.google.com">HERE!</a>
            </p>
            <p> A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations automatically. Modern computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks. A computer system is a "complete" computer that includes the hardware, operating system, and peripheral equipment needed and used for "full" operation. This term may also refer to a group of computers that are linked and function together, such as a computer network or computer cluster.</p>
            <p> A broad range of industrial and consumer products use computers as control systems. Simple special-purpose devices like microwave ovens and remote controls are included, as are factory devices like industrial robots and computer-aided design, as well as general-purpose devices like personal computers and mobile devices like smartphones. Computers power the Internet, which links hundreds of millions of other computers and users. </p>
        </div>
                
        <!------------------------------------------------------------------------------------------->
        <hr>
        <!------------------------------------------------------------------------------------------->

        <h3>Stacking with z-index (overlapping contents)</h3>

        <div id="stacking">
            <img id="spadeA" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/01_of_spades_A.svg/1200px-01_of_spades_A.svg.png" width="100" height="140" alt="spade A">
            <img id="spade2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Playing_card_spade_2.svg/1638px-Playing_card_spade_2.svg.png" width="100" height="140" alt="spade 2">
            <img id="spade3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Playing_card_spade_3.svg/1638px-Playing_card_spade_3.svg.png" width="100" height="140" alt="spade 3">
            <img id="spade7" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Playing_card_spade_7.svg/1200px-Playing_card_spade_7.svg.png" width="100" height="140" alt="spade 7">    
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>  

        <!------------------------------------------------------------------------------------------->
        <hr>
        <!------------------------------------------------------------------------------------------->

        <h3>overflow property</h3>

        <p class="hidden">
            A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations automatically.
        </p> <br><br>
        <p class="visible">
            A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations automatically.
        </p> <br><br>
        <p class="scroll">
            A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations automatically.
        </p> <br><br>
                     
        <!------------------------------------------------------------------------------------------->
        <hr>
        <!------------------------------------------------------------------------------------------->
    </body>
</html>